<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festember-Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            height: 100vh;
            background-color: rgb(159, 159, 145);
        }
        .container{
            width: fit-content;
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 5px;
            color: black;
            font-size: 30px;
            font-weight: bolder;
            border: 8px solid black;
            border-radius: 25px;
            cursor: pointer;
            z-index: 100;
            position: absolute;
            top: 48%;
            left: 49%;
            transform: translate(-50%,-50%);
            display: block;
        }
        .cont{
            width: 534px;
            height: 249px;
            background-color: rgb(239, 239, 239);
            border-radius: 25px;
            border: 8px solid black;
            margin-left: 20px;
            z-index: 1;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>FESTEMBER'25</h1>
        <h1>INDUCTIONS</h1>
    </div>
    <div class="cont"></div>
    <script>
       container=document.getElementById("container");
       container.addEventListener("mouseout", function(){
           container.style.left="49%"; 49
           container.style.top="48%"; 48
       });
       container.addEventListener("mouseover", function(){
           container.style.left="51%"; 51
           container.style.top="50%"; 50
       });
    </script>
</body>
</html>