<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festember-Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .text-1{
            position: relative;
            top:10vh;
            transform: rotate(4deg);
        }
        .text-2{
            position: relative;
            top:30vh;
            transform: rotate(-4deg);
        }
        .text-3{
            position: relative;
            top:50vh;
            transform: rotate(4deg);
        }
        marquee{
            font-size: 10px;
            font-weight: bold;
            position:relative;
        }
        a{
            text-decoration: none;
            padding: 50px;
            font-size: 20px;
            transition: background-color 0.5s;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-style: bold;
            width:200px;
        }
        .webops{
            background-color: blue;
        }
        .fet{
            background-color: rgb(84, 198, 96);
        }
        .fwit{
            background-color: rgb(214, 39, 39);
        }
        .fase{
            background-color: rgb(243, 234, 67);
        }
        .fmr{
            background-color: rgb(48, 197, 227);
        }
        .fgl{
            background-color: rgb(236, 112, 93);
        }
        .fmt{
            background-color: rgb(151, 113, 234);
        }
        body{
            background-color: black;
        }
        .container-1{
            margin-left:100%;
        }
        .container{
            position:absolute;
            right:0%;
        }
    </style>
</head>
<body>
    <div class="text-1">
        <marquee behaviour="slide" direction="right" height="50px" width="auto" bgColor="black" scrollamount="10px" loop>
            <h1 class="container-1">
                <a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a>
            </h1>
        </marquee>
    </div>
    <div class="text-2">
        <marquee behaviour="slide" direction="left" height="50px" width="auto" bgColor="black" scrollamount="10px" loop>
            <h1 class="container" id="container">
                <a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a>
            </h1>
        </marquee>
    </div>
    <div class="text-3">
        <marquee behaviour="slide" direction="right" height="50px" width="auto" bgColor="black" scrollamount="10px" loop>
            <h1 class="container-1">
                <a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a><a class="webops">WebOps</a><a class="fet">FET</a><a class="fwit">FWIT</a><a class="fase">FASE</a><a class="fmr">FMR</a><a class="fgl">FGL</a><a class="fmt">FMT</a>
            </h1>
        </marquee>
    </div>
    
</body>
</html>